.plan {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;

  .plan-left-wrap {
    width: 25%;
    height: 90vh;
    display: flex;
    position: relative;
    flex-direction: column;
    box-sizing: border-box;
    padding-right: 20px;
    .left-main-section {
      height: 100%;
    }
    .plan-new {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 15%;
      > input {
        margin: 10px 0;
        padding: 10px 0;
        width: 280px;
        &::placeholder {
          padding-left: 10px;
        }
      }
      > .btn {
        width: 160px;
        text-align: center;
      }
    }
    .plan-left-title {
      padding: 10px;
      font-size: 20px;
      font-weight: 700;
      height: 5%;
    }
    .plan-left-ul-wrap {
      position: relative;
      width: 100%;
      height: 80%;
      display: flex;
      flex-direction: column;
      align-items: center;
      overflow-y: scroll;
      .plan-left-li-wrap {
        width: 100%;
        margin: 10px 0;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
  }
  .plan-right-wrap {
    width: 75%;
    height: 90vh;
    display: flex;
    position: relative;
    flex-direction: column;
    box-sizing: border-box;
    padding-right: 20px;
    .plan-right-main {
      height: 70%;
      box-sizing: border-box;
    }
    .plan-right-sub {
      height: 30%;
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      > .right-sub-section {
        width: 100%;
        > .route-unselected-wrap {
          width: 100%;
          display: flex;
          align-items: center;
          > p {
            border: 1px solid black;
            padding: 14px 10px;
          }
          > .route-unselected-item {
            padding: 12px 10px;
            color: var(--color-main);
            border-radius: 5px;
            border: 1px solid var(--color-main);
            background-color: white;
            &:hover {
              color: white;
              background-color: var(--color-main);
            }
          }
        }
        > .route-selected-wrap {
          display: flex;
          align-items: center;
          > p {
            border: 1px solid black;
            padding: 14px 10px;
          }
          > .route-selected-item {
            padding: 12px 10px;
            border-radius: 5px;
            color: #ff8b94;
            border: 1px solid #ff8b94;
            background-color: white;
            &:hover {
              color: white;
              background-color: #ff8b94;
            }
          }
        }
      }
      .route-btn-wrap {
        display: flex;
        justify-content: center;
        > div {
          margin: 20px;
        }
      }
      .plan-route-tab {
        width: 100%;
        display: flex;
        justify-content: space-around;
        > li {
          cursor: pointer;
          padding: 16px 40px;
          border: 1px solid gray;
          border-radius: 15px;
          transition: 0.4s all ease;
          &:hover {
            background-color: var(--color-main);
            border-color: var(--color-main);
            color: white;
          }
        }
      }
    }
    .right-main-wrap {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100%;
      margin-top: 10%;
      background-image: url("../../../assets/images/introbg1.jpg");
      background-position: center;
      background-repeat: no-repeat;
      background-size: contain;
      > h4 {
        padding-top: 20px;
        font-size: 24px;
        margin: 10px 0;
        font-weight: 700;
      }
      > p {
        margin: 10px 0;
      }
    }
  }
}

.route-selected-item,
.route-unselected-item {
  cursor: pointer;
  padding: 20px 30px;
  border-radius: 15px;
  background-color: var(--color-sub);
  margin: 10px;
}

//여행계획 추가카드
.plan-att-card {
  cursor: pointer;
  max-width: 100%;
  height: 80%;
  overflow-y: scroll;
  display: flex;
  flex-direction: column;
  align-items: center;
  .plan-att-item {
    height: fit-content;
    display: flex;
    align-items: center;
    background-color: var(--color-sub);
    margin: 16px;
    padding: 16px;
    border-radius: 16px;
    .plan-att-left {
      margin-right: 16px;
      .plan-att-img {
        width: 88px;
        height: 88px;
      }
    }
    .plan-att-right {
      position: relative;
      .plan-att-addr {
        margin: 4px 0;
      }
      .plan-att-title {
        margin: 4px 0;
        font-size: 18px;
        font-weight: 700;
      }
      .plan-btn-wrap {
        display: flex;
        justify-content: end;
      }
      .plan-att-btn {
        display: flex;
      }
    }
  }
}

//plan 디테일 요소
.plan-detail-att {
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow-y: scroll;
  height: 100%;
  .plan-detail-att-wrap {
    z-index: 0;
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 20px;
    padding: 20px;
    > img {
      margin-top: 100px;
      height: 600px;
      border-radius: 20px;
    }
    > h1 {
      font-size: 20px;
      font-weight: 600;
      margin: 20px 0;
    }
    > h2 {
      font-size: 18px;
      font-weight: 500;
      margin: 20px 0;
    }
    > p {
      line-height: 1.6;
      margin-bottom: 20px;
    }
    > ul {
      margin: 10px 0;
      > li {
        margin: 10px 0;
      }
    }
  }
}
.show-dir-pay {
  margin: 10px 0;
  border: 1px solid gray;
  > p {
    margin: 10px 0;
    font-size: 18px;
  }
}
@media screen and (max-width: 992px) {
  div .plan {
    flex-direction: column;
    .plan-left-wrap {
      width: 100%;
      height: fit-content;
      padding-top: 50px;
      .plan-left-ul-wrap {
        height: 220px;
      }
      h5 {
        text-align: center;
        margin: 20px 0;
      }
    }
    .plan-right-wrap {
      width: 100%;
      min-height: 500px;
      height: fit-content;
      .plan-right-main {
        .map-wrap {
          width: 100%;
          flex-direction: column;
          align-items: center;
          margin: 40px 0;
          #map {
            width: 90%;
          }
          .map-route {
            width: 80%;
            display: none;
            a {
              padding: 0;
              width: 80px;
              height: 30px;
              text-align: center;
              display: flex;
              align-items: center;
              justify-content: center;
            }
          }
        }
      }
    }
  }
  div .plan-detail-att .plan-detail-att-wrap {
    align-items: center;
  }
  .right-sub-section {
    width: 100%;
    left: 0;
    bottom: 0;
    .search-wrap {
      width: 100%;
      padding: 10px;
      > li {
        width: 30%;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 10px 0;
        > p {
          display: none;
        }
        span {
          display: none;
        }
      }
    }
    .search-btn-wrap {
      width: 30%;
      padding: 0;
      .search-btn {
      }
    }
  }
  .plan .plan-right-wrap .right-main-wrap {
    background-size: cover;
  }
}
@media screen and (max-width: 768px) {
}

.att-detail-top-wrap {
  display: flex;
  > img {
    width: 50%;
    margin: 10px;
  }
  .att-map {
    width: 50%;
    margin: 10px;
  }
}
